<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best-osiguranje</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/favicon.jpg">
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">BEST-OSIGURANJE</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">O nama</a>
          </li>
          <li class="navbar__item">
            <a href="#services" class="navbar__links" id="services-page">Usluge</a
            >
          </li>
          <li class="navbar__btn">
            <a href="#sign-up" class="button" id="signup">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading">Odaberite vaše <span>osiguranje</span></h1>
        <p class="hero__description">Najpovoljnije osiguranje za vas</p>
        <button class="main__btn"><a href="#services">Saznajte više</a></button>
      </div>
    </div>

    <!-- About Section -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card"><i class="fa-solid fa-shield-halved" style="color: #ffffff;" id="shield"></i></div>
        </div>
        <div class="main__content">
          <h1>Što mi radimo?</h1>
          <h2>Pomažemo vam u pronalasku najboljeg osiguranja za vas</h2>
          <p>Nazovite nas za dodatne informacije</p>
          <button class="main__btn"><a href="tel:+385989728074">Nazovite nas</a></button>
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="services" id="services">
      <h1>Naše Usluge</h1>
      <div class="services__wrapper">
        <div class="services__card">
          <div class="icon"><i class="fa-solid fa-car" style="color: #ffffff; font-size: 75px;"></i></div>
          <h2>Osiguranje vozila</h2>
          <p>Osigurajte svoje vozilo kod nas</p>
          <div class="services__btn"><a href="osiguranja.html#auto">Saznajte više</a></div>
        </div>
        <div class="services__card">
          <div class="icon"><i class="fa-solid fa-sailboat" style="color: #ffffff; font-size: 75px;"></i></div>
          <h2>Osiguranje plovila</h2>
          <p>Osigurajte vaše brodove i jahte kod nas</p>
          <div class="services__btn"><a href="osiguranja.html#brod">Saznajte više</a></div>
        </div>
        <div class="services__card">
          <div class="icon"><i class="fa-solid fa-house" style="color: #ffffff; font-size: 75px;"></i></div>
          <h2>Osiguranje imovine</h2>
          <p>Osigurajte vašu imovinu kod nas</p>
          <div class="services__btn"><a href="osiguranja.html#imovina">Saznajte više</a></div>
        </div>
        <div class="services__card">
          <div class="icon"><i class="fa-solid fa-staff-snake" style="color: #ffffff; font-size: 75px;"></i></div>
          <h2>Zdravstveno osiguranje</h2>
          <p>Napravite naše zdravstveno osiguranje</p>
          <div class="services__btn"><a href="osiguranja.html#zdravstvo">Saznajte više</a></div>
        </div>
        <div class="services__card">
          <div class="icon"><i class="fa-solid fa-earth-americas" style="color: #ffffff; font-size: 75px;"></i></div>
          <h2>Putno osiguranje</h2>
          <p>Napravite naše putno osiguranje</p>
          <div class="services__btn"><a href="osiguranja.html#putovanje">Saznajte više</a></div>
        </div>
        <div class="services__card">
          <div class="icon"><i class="fa-solid fa-person" style="color: #ffffff; font-size: 75px;"></i></div>
          <h2>Životno osiguranje</h2>
          <p>Napravite naše životno osiguranje</p>
          <div class="services__btn"><a href="osiguranja.html#putovanje">Saznajte više</a></div>
        </div>
      </div>
    </div>

    <!-- Features Section -->
    <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">
          <h1>Kontakt</h1>
          <h2>Konaktirajte nas</h2>
          <p>Pošaljite nam upit ako imate pitanja</p>
          <button class="main__btn"><a href="Upit.html">Pošalji Upit</a></button>
        </div>
        <div class="main__img--container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2778.9038762874047!2d15.804947176469211!3d45.853223071083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765cf5a92310201%3A0xff386571a4dff20f!2sWiener%20osiguranje%20Best%2Cobrt%20za%20zastupanje%20u%20osiguranju%2Cvl%2CJelena%20%C5%A0ari%C4%87!5e0!3m2!1shr!2shr!4v1738867283405!5m2!1shr!2shr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Lokacija</h2>
            <a>Ul. kardinala Alojzija Stepinca 31, Zaprešić</a>
          </div>
          <div class="footer__link--items">
            <h2>Kontakt</h2>
            <a>098-9728-074</a> <a>jelena@best-osiguranje.hr</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">BEST-OSIGURANJE</a>
          </div>
          <p class="website__rights">© BEST-OSIGURANJE 2025. All rights reserved</p>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
